@import "../../utils/images.less";

.Login_Wrapper {
  width: 100%;
  height: 100vh;

  .Image_Container {
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .Image_Content {
      height: 85%;
      width: 80%;
      background: url("@{Login_Image}") center/cover;
      border-radius: 20px 0 0 20px;
    }
  }

  .Form_Container {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .ant-form {
      height: 85%;
      width: 70%;
      background-color: rgb(237, 242, 254);
      border-radius: 0px 20px 20px 0px;
      padding: 200px 150px;

      .ant-form-item {
        .ant-form-item-row {
          .ant-form-item-control {
            .ant-form-item-control-input {
              .ant-form-item-control-input-content {
                display: flex;
                justify-content: center;
                .ant-input {
                  line-height: 2.3;
                }
                .ant-btn {
                  padding: 20px 130px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 14px;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
  }
}
